[83 democrat/66 republican]
| Superfund_right_to_sue = y: [28 democrat/64 republican]
| | Aid_to_nicaraguan_contras = n: [13 democrat/58 republican]
| | | Export_south_africa = y: [13 democrat/38 republican]
| | | Export_south_africa = n: [0 democrat/20 republican]
| | Aid_to_nicaraguan_contras = y: [15 democrat/6 republican]
| | | Mx_missile = y: [3 democrat/6 republican]
| | | Mx_missile = y: [12 democrat/0 republican]
| Superfund_right_to_sue = n: [55 democrat/2 republican]
| | Export_south_africa = y: [55 democrat/1 republican]
| | | Immigration = n: [46 democrat/0 republican]
| | | Immigration = n: [9 democrat/1 republican]
| | Export_south_africa = n: [0 democrat/1 republican]
